Habr_letters_NN/MainWindow.xaml

<Window x:Class="Habr_letters_NN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Habr_letters_NN"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="StudyPath" Height="40" Margin="24,29,195,0" TextWrapping="Wrap" Text="Study path" VerticalAlignment="Top"/>
        <Button Content="Study" Margin="0,29,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75" Height="24" />
        <Button Content="Browse" Margin="0,29,90,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="75" Height="24"/>
        <ComboBox x:Name="StudyValue" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ReconitionFile" Height="45" Margin="24,156,195,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Select Letter file for recognizion" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Result" HorizontalAlignment="Left" Margin="432,156,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_3"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="352,156,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_2"/>

    </Grid>
</Window>
